{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitAny": false,
    "downlevelIteration": true,
    "types": ["chrome", "react", "react-dom", "esbuild-style-plugin"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "isolatedModules": false,
    "jsx": "react-jsx",
    "plugins": [
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ],
    "experimentalDecorators": true
  },
  "exclude": ["./node_modules"],
  "include": ["src"]
}
